{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "path": "fysAgent.log",
                    "fileSizeLimitBytes": 1000000,
                    "rollOnFileSizeLimit": true,
                    "shared": true
                }
            }
        ]
    },
    "FYS": {
        "ServerUrl": "http://localhost:5000",
        "UserName": "agent",
        "UserPassword": "666666"
    },
    "SMTP": {
        "Enable": false,
        "From": "Fys agent",
        "ServerName": "172.30.80.42",
        "ServerPort": 25,
        "Timeout": 3,
        "Domain": "moscow-cargo.com",
        "UserName": "Rdy04uvm",
        "UserPassword": "",
        "Recipients": [
            "dishmaev@moscow-cargo.com"
        ]
    },
    "Container": {
        "DefaultWorkerSleepTimeoutMs": 700,
        "StopWorkesTimeout": 7,
        "CancelDelayTimeout": 15,
        "Workers": [
          {
            "Id": "00000000-0000-0000-0000-000000000000",
            "Enable": false,
            "Topic": "mc-fysagent.reply",
            "Handler": "MoscowCargo.Common.Handlers.ReplyHandler",
            "State": {
              "Type": "MoscowCargo.Common.Models.ReplyState",
              "Values": {
                "MaxQueueSize": 100,
                "MaxRequestLiveTimeout": 60
              }
            },
            "Body": null
          },
          {
            "Id": "00000000-0000-0000-0000-000000000001",
            "Enable": false,
            "Topic": "mc-fysagent.request",
            "Handler": "MoscowCargo.FysAgent.Handlers.Command.RequestHandler, fysAgent",
            "Body": null
          }
        ]
    },
    "AMQP": {
        "Enable": true,
        "ServerName": "10.80.0.26",
        "ServerPort": 61616,
        "ServerProtocol": "amqp",
        "UserName": "mc-fysagent",
        "UserPassword": "nOkK552GFzGKMm92",
        "CloseTimeout": 3,
        "SendTimeout": 3,
        "RecvTimeout": 1,
        "AttachTimeout": 7,
        "ReconnectTimeout": 7,
        "GZipMinSize": -1,
        "DefaultContentType": "application/json",
        "DefaultContentEncoding": "UTF-8",
        "GetSenderLinkVersion": 1,
        "ReplyTopic": "mc-fysagent.reply",
        "SendAnyOrigin": false,
        "Routes": [
          {
            "Type": "MoscowCargo.FysAgent.Models.Event.InternalEvent, fysAgent",
            "Topic": "internal.InternalEvent",
            "Durable": false
          }
        ],
        "Origins": []
    },
    "Redis": {
        "Enable": false,
        "ServerName": "10.80.0.21",
        "ServerPort": 6379,
        "Password": "eYHMBFDfHB4kFSXiB8ahuVX19o1tgndqYNuJ41e1YRbLF3zCNn+fpClw9qHJC1brL/Y1wh88J83+nIKX"
    }
}